# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 95176edf-57c6-4cd2-9675-54407138ccaa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19667935-02c8e23d-6fd7-4fb2-a6cb-0ac611d761d3","path":"Countries.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
